<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
function setmargintop(){
	var ht = document.getElementById("nav").offsetHeight;
	document.getElementById("page1").style.marginTop =ht; 
}
 
$(document).ready(function(){
                $(".contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
            });
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }

$(document).ready(function() {
  function filterPath(string) {
    return string
      .replace(/^\//,'')
      .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
      .replace(/\/$/,'');
  }
  $('a[href*=#]').each(function() {
    if ( filterPath(location.pathname) == filterPath(this.pathname)
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;
         $(this).click(function() {
           $('html, body').animate({scrollTop: targetOffset}, 1000);
        //   var d = document.createElement("div");
       // d.style.height = "101%";
       // d.style.overflow = "hidden";
        document.body.appendChild(d);
        window.scrollTo(0,scrollToM);
        setTimeout(function() {
        //d.parentNode.removeChild(d);
            }, 10);
           return false;
         });
      }
    }
  });
});
/*! Smooth Scroll - v1.4.5 - 2012-07-22
* Copyright (c) 2012 Karl Swedberg; Licensed MIT, GPL */
</script>
<style type="text/css">
		body{
			margin:0px;
		}
		.header-cont {
			width:100%;
			height:10%;
			position:fixed;
			top:0px;
			background:#222;
			z-index:+1;
		}
		#wrap-footer { 
			height: 300px;
			width: 100%;
			bottom: 0;
			background:#1e1e1e;
		 }
		.poems{
			width: 500px;
			height: 300px;
			position: relative;
			top: 30%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity:0.6;
			filter:alpha(opacity=60); 
		}
	.scroll-btn {
	width: 55px;
	height: 55px;
	background: rgba(0,0,0,0.5);
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50px;
	margin: 0 auto;
	display: table;
	z-index: 100001;
}
</style>
<style>
.Go-Down-Button{
			top: 100px;
			right: 100px;
	}
</style>
</head>
<body onload="setmargintop()">
	<div class="header-cont" id="nav">
      <a href="#about" style="color: #CC0000">About</a> 
      <a href="#portfolio" style="color: #CC0000">Portfolio</a> 
      <a href="#contact" style="color: #CC0000">Contact</a> 
  </div>
<div id="page1" style="background-color:rgb(224, 94, 47);height:800px;" >
<a id="about"></a>
	<h3 style="position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);">BIRTH offers the Eligibility of Growth,<br>
	LIFE offers a fullfilled Experience,<br>
	DEATH offers the permanent state of Rest,<br>
	Before taking "REST", have a good "EXPERIENCE" during your "GROWTH".<br></h3>
	<!--	 <a href="#portfolio">
		  <img id="Go-Down-Button" src="images/dark-arrow.svg" style="margin-top:400px;margin-left:650px"> 
		 </a> -->
</div>

<div id="page2" style="background-color:#e18728;height:850px;">
  <a id="portfolio"></a>
    Portfolio page content goes here.	 
</div>

<div id="page3" style="background-color:#CC9999;height:850px;">
  <a id="contact"></a>
    Contact page content goes here.
</div>
<div id="wrap-footer">
</div>
</body>
</html>